# mofa2018

./: .gitignore  vanha_gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/Cloud_Recognition/: 3dmodel.html  index.html  video.html
app/src/main/java/com/mofa/metropolia/architectmuseo/LandingPage/: Activity_MainActivity.java  Adapter_RVAdapter.java  Object_RVItem.java
app/src/main/java/com/mofa/metropolia/architectmuseo/POIDetail/: Activity_Description.java  Activity_ImageFullView.java  Activity_POIActivity.java  Adapter_ImageFullScreenAdapter.java  Fragment_ImageFragment.java  Service_audioService.java
app/src/main/java/com/mofa/metropolia/architectmuseo/POIListView/: Activity_POIMainListView.java  Activity_SearchResultActivity.java  Adapter_ListAdapter.java  Adapter_MyViewPagerAdapter.java  Fragment_Location.java  Fragment_TabFragment.java
app/src/main/java/com/mofa/metropolia/architectmuseo/POINotification/: Service_LocationTrackingService.java
app/src/main/java/com/mofa/metropolia/architectmuseo/POIRecognition/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  CamActivity.java
app/src/main/java/com/mofa/metropolia/architectmuseo/Utils/: BitmapTransform.java  DialogHelper.java  ImageLoader.java  PermissionHelper.java  TestActivity.java
app/src/main/res/layout/: activity_poimain_list_view.xml  activity_test.xml  content_activity_poi_detail.xml  fragment_poi_detail.xml  fragment_poi_list_tab.xml  layout_empty.xml  layout_image_full_screent.xml  layout_poi_list_row_layout.xml  layout_rv_item_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
