apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mofa.metropolia.architectmuseo"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'lib/arm64-v8a/libcpaJNI.so'
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/x86/libsqlcipher.so'
        exclude 'lib/armeabi/libarchitect.so'
        exclude 'lib/armeabi/libimagepipeline.so'
        exclude 'lib/arm64-v8a/libimagepipeline.so'
        exclude 'lib/arm64-v8a/libarchitect.so'
        exclude 'lib/x86/libarchitect.so'
        exclude 'lib/x86/libimagepipeline.so'
        exclude 'lib/x86_64/libimagepipeline.so'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'wikitudesdk', ext: 'aar')
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'


    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-identity:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'io.proximi.proximiiolibrary:proximiiolibrary:2.1'

    compile 'com.android.support:multidex:1.0.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://proximi-io.bintray.com/proximiio-android"
    }
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}
